<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f1f1f1"
                android:orientation="vertical">
                <!--android:configChanges="keyboardHidden|orientation">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/logo"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f9bdbd"
                android:elevation="7dp"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:id="@+id/linear_layout_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/ic_launcher"/>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/login_layout_edt_username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/login_edt_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:background="@null"
                            android:hint="账号"
                            android:inputType="textAutoComplete"
                            android:lines="1"
                            android:paddingBottom="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="15dp"
                            android:maxLines="1"
                            android:textColorHint="#b3b3b0"
                            android:textSize="15sp"/>

                    </android.support.design.widget.TextInputLayout>





                </LinearLayout>

                <LinearLayout
                    android:id="@+id/midle_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/linear_layout_user_name"
                    android:layout_marginLeft="30dp"
                    android:background="#c7c2c2"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/midle_line"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/ic_launcher"/>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/login_layout_edt_pwd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/login_edt_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:hint="密码"
                            android:inputType="textPassword"
                            android:lines="1"
                            android:paddingBottom="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="15dp"
                            android:maxLines="1"
                            android:textColorHint="#b3b3b0"
                            android:textSize="15sp"/>


                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </RelativeLayout>

            <RadioGroup
                android:id="@+id/login_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/radio_guanli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管理员   "/>
                <RadioButton
                    android:id="@+id/radio_laoshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="老师   "/>
                <RadioButton
                    android:id="@+id/radio_xuesheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学生"/>
            </RadioGroup>

            <Button
                android:id="@+id/login_btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#f9ed87"
                android:elevation="5dp"
                android:text="登   录"
                android:textColor="#FFFFFF"/>



            <LinearLayout
                android:id="@+id/linear_layout_btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#74b4fc"
                android:elevation="1dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="13dp"
                    android:paddingTop="15dp"
                    android:text="没有账号?"
                    android:textColor="#3e3e3e"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@id/login_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="13dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:text="立即注册"
                    android:textColor="#ca2b2b"
                    android:textSize="13sp"/>

                <!--<ImageView-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:src="@mipmap/ic_launcher"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_launcher"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>